@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 /* root{
    --primaryColorlight:hsl(14,96%, 91%);
    --bgColor:hsl(0,  0%, 100%);
    --formColor:hsl(10, 42%, 87%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor:hsl(0, 0%, 18%);
    --greyText:hsl(0, 0%,  51%);
    --inputColor:hsl(330, 12%, 97%);
    --cardColor:hsl(300, 3%, 94%);
  
 

font ang Typagraphy
    --biggestFontSize: 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem
    --borderRadius: 3rem;
  }  */

  .about{
    .secContainer{
      gap: 2rem;
      margin-left: 70px;

      .leftContent{

        .grid{

          .singleAbout{
            gap: 1rem;
            align-items: flex-start;

            .iconDiv{
              margin-top: 15px;
              img{
                height: 50px;
                width: 50px;
              }
            }

            .infor{
              h4{
                padding-bottom: 0.5rem;
                
              }
            }
          }

        }
      }
    }
  }

  .rightContent{
    transition: 2s ease;

    &:hover{
          transform: scale(1.2);
      }
   }



  /* media queries */

  @media screen and (min-width:480px) {
    .about{
      .secContainer{
        .leftContent{
          .secHeading{
            h3{
              font-size: var(--h2FontSize);
            }
            p{
              font-size: var(--normalFontSize);
              padding: .5rem 0;
            }
          }

          .grid{
            .singleAbout{
              gap: 1.5rem;
              
              .iconDiv{
                img{
                  height: 60px;
                  width: 60px;
                  transition: 2s ease;

                  &:hover{
                    transform: scale(1.4);
                }
                }
              }

              .infor{
                h4{
                  padding-bottom: .5rem;
                  font-size: var(--h3FontSize);
              
                }
                p{
                  font-size: var(--normalFontSize);
                }
              }
            }
          }
        }
      }
    }
  }

  
  @media screen and (min-width: 660px) {

    .about{
      .secContainer{
        .leftContent{
          .secHeading{

            h3{
              font-size: 2rem;
              &:hover{
                color: var(--primaryColor);
              }
            }
            p{
              font-size: var(--h3FontSize);
            }
          }

          .grid{
            grid-template-columns: repeat(2, 1fr);
            .singleAbout{
              gap: 1.5rem;
            }
          }

        }

        .rightContent{
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          
          img{
            margin: auto;
            max-width: 80%;
          }
        }
      }
    }

  }

  @media screen and (min-width: 820px) {
    .about{
      .secContainer{
        grid-template-columns: repeat(2,1fr);

        .leftContent{
          .secHeading{
            h3{
              font-size: var(--h2FontSize);
            }
            p{
              font-size: var(--h3FontSize);
            }
          }
          .grid{
            grid-template-columns: repeat(1,1fr);
            .singleAbout{
              gap: 1.5rem;
            }
          }
        }

        .rightContent{
          img{
            max-width: 55%;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1240px) {
    .about{
      .secContainer{
        gap: 3rem;

        .leftContent{
          .secHeading{
            h3{
              font-size: 2rem;
            }
            p{
              font-size: var(--h3FontSize);
            }
          }

          .grid{
            gap: 2.5rem;
            margin-top: 3rem;

            .singleAbout{
              gap: 2rem;
            }
          }
        }
      }
    }
  }
